# HealthAppointmentSystem

./: .gitignore  README.md
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/: HealthAPP.Application.csproj  HealthAPPAppServiceBase.cs  HealthAPPApplicationModule.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Properties/: AssemblyInfo.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Services/: IPersonManagerAppService.cs  PersonManagerAppService.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Migrator/: HealthAPP.Migrator.csproj  HealthAPPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/HealthAPP/9.4.2/aspnet-core/src/HealthAPP.Migrator/Properties/: AssemblyInfo.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/: HealthAppointmentSystem.Application.csproj  HealthAppointmentSystemAppServiceBase.cs  HealthAppointmentSystemApplicationModule.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/Properties/: AssemblyInfo.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/HealthAppointmentSystem/10.0.1/aspnet-core/src/HealthAppointmentSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Application/: healthap.Application.csproj  healthapAppServiceBase.cs  healthapApplicationModule.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Application/Roles/: RoleAppService.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Application/Services/: AppointmentAppService.cs  IAppointmentAppService.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Application/Sessions/: SessionAppService.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Application/Users/: UserAppService.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/: healthap.Core.csproj  healthapConsts.cs  healthapCoreModule.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Authorization/: LoginManager.cs  PermissionChecker.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Debugging/: DebugHelper.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Domain/: Appointment.cs  ReflistAppointStatus.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Editions/: EditionManager.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Identity/: IdentityRegistrar.cs  SignInManager.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Localization/: healthapLocalizationConfigurer.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/MultiTenancy/: TenantManager.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Properties/: AssemblyInfo.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Core/Timing/: AppTimes.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.EntityFrameworkCore/: healthap.EntityFrameworkCore.csproj
Backend/healthap/10.0.1/aspnet-core/src/healthap.EntityFrameworkCore/EntityFrameworkCore/: healthapDbContext.cs  healthapDbContextConfigurer.cs  healthapDbContextFactory.cs  healthapEntityFrameworkModule.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+72 more)
Backend/healthap/10.0.1/aspnet-core/src/healthap.Migrator/: MultiTenantMigrateExecuter.cs  appsettings.json  healthap.Migrator.csproj  healthapMigratorModule.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Web.Core/: healthap.Web.Core.csproj  healthapWebCoreModule.cs
Backend/healthap/10.0.1/aspnet-core/src/healthap.Web.Host/: appsettings.Staging.json  appsettings.json  healthap.Web.Host.csproj
(+961 files in other folders)
